{
  "name": "Web-to-Quest",
  "description": "Turn on-page math into a guided quest. How to use: select an expression \u2192 right\u2011click \u2018Send selection \u2192 Web\u2011to\u2011Quest\u2019 \u2192 Generate steps / Hint me \u2192 type answer \u2192 Check answer.",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}