<!doctype html>
<meta charset="utf-8">
<title>Web-to-Quest Prototype</title>
<style>
  body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, Arial; margin:0; padding:10px; }
  .col { max-width: 360px; }
  textarea, input { width:100%; box-sizing:border-box; padding:8px; margin:6px 0; }
  button { padding:6px 10px; margin:4px 4px 4px 0; }
  .out { border:1px dashed #aac; padding:8px; min-height:40px; background:#f7f9ff; }
</style>

<div class="col">
  <h3>Problem</h3>
  <textarea id="problem" placeholder="Your highlighted text will appear here…"></textarea>
  <div>
    <button id="btnSteps">Generate steps</button>
    <button id="btnHint">Hint me</button>
  </div>

  <h4>Answer</h4>
  <input id="answer" placeholder="Enter answer" />
  <button id="btnCheck">Check answer</button>

  <div style="margin-top:10px">
    <button id="btnVariants">Generate printable variants</button>
  </div>

  <h3 style="margin-top:16px">Outputs</h3>
  <div><b>Steps</b></div>
  <ol id="stepsOut" class="out"></ol>
  <div style="margin-top:8px"><b>Hints</b></div>
  <ul id="hintsOut" class="out"></ul>
  <div id="result" class="out" style="margin-top:8px"></div>
</div>

<script src="prototype.js"></script>
